package com.example.jjh10.searchtest;

import java.util.ArrayList;
import java.util.Locale;

import android.os.Bundle;
import android.app.Activity;
import android.text.Editable;
import android.text.TextWatcher;
import android.view.Menu;
import android.widget.EditText;
import android.widget.ListView;

public class MainActivity extends Activity {

	// Declare Variables
	ListView list;
	ListViewAdapter adapter;
	EditText editsearch;
	String[] sort;
	String[] name;
	String[] place;
	String[] address;
	String[] number;
	String[] price;
	String[] price2;
	String[] price3;
	String[] newprice;


	ArrayList<WorldPopulation> arraylist = new ArrayList<WorldPopulation>();

	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.listview_main);

		// Generate sample data
		sort = new String[] { "일식", "일식", "일식", "일식", "일식", "일식", "일식", "일식", "일식", "일식" , "일식",
							   "분식", "분식","분식","분식","분식", "분식", "분식","분식","분식", "분식","분식","분식" , "양식" , "양식", "양식" , "양식", "양식", "양식", "양식" , "양식", "양식", "양식" , "양식" ,
								"뷔페", "뷔페" , "뷔페", "뷔페", "뷔페" ,"뷔페", "뷔페", "뷔페",
								"주점","주점", "주점", "주점", "주점", "주점", "주점", "주점", "주점", "주점", "주점", "주점", "주점", "주점",
								"중식", "중식", "중식", "중식", "중식", "중식", "중식", "중식", "중식" ,"중식"};

		name = new String[] { "고베규카츠 범계점(일식)", "교토가츠큐 범계점(일식)", "라멘키분 범계점(일식)",
				"교토가츠큐 안양1번가(일식)", "삼촌식당 안양1번가(일식)", "스시가든 범계점(일식)", "스시하로바 안양1번가(일식)", "아오리라멘 범계점(일식)",
				"오늘은 수제돈가스 성결대만안구점(일식)", "우마이식당 범계점(일식)", "하카타 성결대점(일식)", "고봉민김밥인 범계점(분식)" ,"남촌김밥 성결대점(분식)",
				"동대문 엽기떡볶이 성결대점(분식)", "두끼떡볶이 안양1번가(분식)" ,"모이세분식 안양1번가(분식)", "벧엘김밥 성결대점(분식)", "빨봉분식 안양1번가(분식)", "신전떡볶이 범계점(분식)",
				"신포우리만두 범계점(분식)","진미떡볶이 범계점(분식)","청년다방 안양1번가(분식)","신전떡볶이 성결대점(분식)", "lululala 안양1번가(양식)", "The pan 성결대점(양식)", "구스테이블 범계점(양식)",
				"기지개피자 성결대점(양식)", "로랜스308 안양1번가(양식)", "블랙스톤 안양1번가(양식)" , "서가앤쿡 범계점(양식)" , "서가앤쿡 안양1번가(양식)" , "어글리스토브 범계점(양식)" ,
				"어반시크 안양1번가(양식)", "코벤트가든 안양1번가(양식)" ,
				"계절밥상 범계점(뷔페)" , "끌레드쉐프 범계점(뷔페)", "SUSHI SMITH 안양1번가(뷔페)", "애슐리 범계평촌점(뷔페)", "착한돼지 안양1번가(뷔페)", "쿠우쿠우 범계점(뷔페)", "풀잎채 안양1번가(뷔페)",
				"호남한식뷔페(뷔페)", "교동전선생 범계점(주점)", "사니스펍앤그릴 범계점(주점)", "삼구포차 안양1번가(주점)", "술도가전집 성결대점(주점)", "아지트 안양1번가(주점)", "알콜트리 안양1번가(주점)", "에잇피스 범계점(주점)",
				"옥이네칼국수 철이네포차 성결대만안구점(주점)", "임창정의 소주 한잔 안양1번가(주점)", "자갈치회포차 성결대점(주점)", "종로빈대떡 성결대점(주점)", "GstarAle 안양1번가(주점)",
				"포차어게인 범계점(주점)", "하쿠하쿠 안양1번가(주점)", "니뽕내뽕 안양1번가(중식)", "드래곤 범계점(중식)", "만리장성 안양1번가(중식)", "북경짜장2900 안양1번가(중식)", "산해원 범계점(중식)",
				"짬뽕타임 범계점(중식)", "찰스탕수육 안양1번가(중식)", "하오하오 안양1번가(중식)","홍콩반점 범계점(중식)", "홍콩반점 안양1번가(중식)"};

		place = new String[] { "범계점", "범계점",
								"범계점", "안양1번가", "안양1번가", "범계점",
								"안양1번가", "범계점", "성결대만안구점", "범계점", "성결대점","범계점","성결대점","성결대점","안양1번가","안양1번가","성결대점", "안양1번가","범계점","범계점",
								"범계점", "안양1번가","성결대점", "안양1번가", "성결대점", "범계점" , "성결대점" , "안양1번가", "안양1번가", "범계점" , "안양1번가", "범계점" , "안양1번가", "안양1번가",
								"범게점", "범계점", "안양1번가", "범계평촌점" , "안양1번가" , "범계점", "안양1번가", "성결대만안구점" , "범계점", "범계점", "안양1번가", "성결대점", "안양1번가",
								"안양1번가", "범계점" , "성결대만안구점", "안양1번가" , "성결대점" , "성결대점", "안양1번가", "범계점" , "안양1번가", "안양1번가", "범계점", "안양1번가" ,
								"안양1번가", "범계점", "범계점", "안양1번가", "안양1번가", "범계점", "안양1번가"

								};

		address =  new String[] { "경기도 안양시 동안구 평촌대로 223번길", "경기 안양시 동안구 평촌대로223번길",
				 				   "경기 안양시 동안구 평촌대로223번길 16", "경기 안양시 만안구 안양로304번길",
				 				   "경기 안양시 만안구 안양로 343", "경기 안양시 동안구 평촌대로223번길",
				"경기 안양시 만안구 만안로 214-1", "경기 안양시 동안구 평촌대로217번길 27", "경기 안양시 만안구 안양로111번길", "경기 안양시 동안구 평촌대로227번길 26",
				"경기 안양시 만안구 성결대학로 33-1", "경기 안양시 동안구 평촌대로217번길 45","경기 안양시 만안구 성결대학로 21", "경기 안양시 만안구 성결대학로 28" , "경기 안양시 만안구 안양로304번길 28",
		"경기 안양시 만안구 장내로 141","경기 안양시 만안구 성결대학로23번길 65", "경기 안양시 만안구 안양로292번길 8","경기 안양시 동안구 평촌대로211번길 16","경기 안양시 동안구 동안로 128",
		"경기 안양시 동안구 평촌대로223번길 42","경기 안양시 만안구 만안로 214-2","경기 안양시 만안구 성결대학로 27", "경기 안양시 만안구 안양로304번길 25", "경기 안양시 만안구 성결대학로 39" ,
				"경기 안양시 동안구 평촌대로223번길 28", "경기 안양시 만안구 성결대학로 1-2", "경기 안양시 만안구 장내로139번길 7", "경기 안양시 만안구 장내로149번길 49", "경기 안양시 동안구 평촌대로223번길 31",
				"경기 안양시 만안구 장내로149번길 15", "경기 안양시 동안구 평촌대로223번길 36", "경기 안양시 만안구 안양로292번길 27", "경기 안양시 만안구 만안로 232",

				"경기 안양시 동안구 시민대로 180", "경기 안양시 동안구 시민대로 180", "경기 안양시 만안구 안양로304번길 18", "경기 안양시 동안구 동안로 119", "경기 안양시 만안구 장내로143번길 37",
				"경기 안양시 동안구 평촌대로223번길 52", "경기 안양시 만안구 만안로 232", "경기도 안양시 만안구 수리산로 32", "경기도 안양시 동안구 평촌대로223번길 19", "경기 안양시 동안구 평촌대로223번길 28",

		"경기 안양시 만안구 안양로292번길", "경기도 안양시 만안구 성결대학로 12", "경기 안양시 만안구 장내로139번길 58", "경기 안양시 만안구 만안로 221", "경기 안양시 동안구 평촌대로223번길 49",
		"경기도 안양시 만안구 안양로 137", "경기 안양시 만안구 장내로149번길 7", "경기 안양시 만안구 성결대학로 31", "경기도 안양시 만안구 만안로 25", "경기 안양시 만안구 장내로143번길 30",
		"경기 안양시 동안구 평촌대로223번길 31", "경기 안양시 만안구 장내로143번길 12", "경기 안양시 만안구 장내로149번길 37", "경기 안양시 동안구 시민대로 202", "경기 안양시 만안구 장내로149번길 53",
		"경기 안양시 만안구 안양로292번길 14", "경기 안양시 동안구 평촌대로 217", "경기 안양시 동안구 평촌대로223번길 42", "경기 안양시 만안구 안양로268번길 20", "경기 안양시 만안구 안양로 131 ",
		"경기 안양시 동안구 평촌대로223번길 49", "경기 안양시 만안구 안양로304번길 15"};

		number =  new String[] { "031-386-2830", "031-386-7765", "031-383-6333", "031-466-5161", "031-444-3782",
								   "031-383-3817", "031-444-5858", "031-383-3531", "031-441-5488", "031-384-8340",
									"031-8045-7000", "031-382-5778","031-443-5444", "050-4570-6952","031-444-2771","031-346-2340","031-469-0607" ,"031-441-8338" ,"031-381-3323",
									"031-386-7501","031-382-2229","031-447-6531","031-448-3331", "1800-1176", "010-8758-5767", "031-476-8859", "031-466-0010", "031-443-4669", "031-441-2376",
				"031-385-1720","031-345-7310", "031-385-8459", "031-464-6666", "031-463-1762",

				"031-383-2013" ,"031-8086-9030", "031-465-2996", "031-382-1443", "031-441-4838", "031-383-6274", "031-463-2058", "031-441-2476", "031-385-3311","031-388-4292",

		"070-4210-3900", "031-442-7751", "031-444-6859", "031-466-3388", "031-383-4923", "031-468-8631", "031-443-5443", "031-465-5901", "031-443-4153", "031-443-9595",
		"031-385-7953", "010-3170-2927", "031-443-2626", "031-385-9955", "031-447-3030", "031-466-1892", "0504-3142-0263", "031-388-1166", "0508-2751-0366", "031-443-0999",
		"031-382-7410", "031-446-6363"};

		   price =  new String[] { "규카츠 정식   :  15,000원 ", "살치살규카츠 정식(160g)  :  17,900원",
				   					"돈코츠라멘  :  7,000원", "살치살규카츠 정식(160g)  :  17,900원", "오리지날카레 라이스  :  5,000원", "평일 런치  :  16,900원",
									"우동 정식  :  9,000원", "아오리라멘  :  10,000원", "수제돈까스 정식  :  7,000원", "돈코츠라멘  :  7,900원", "돈코츠라멘  :  4,500원",
		   						    "고봉민김밥  :  2,500원","남촌김밥  :  2,000원", "엽기떡볶이  :  14,000원", "성인  :  7,900원", "생돈까스  :  4,000원",
		   							"토핑라볶이  :  7,000원", "빨봉떡볶이  :  5,000원","떡볶이  :  3,000원", "고기만두  :  4,000원","해물밀떡볶이 小  :  10,000원",
		   							"차돌박이 떡볶이(중)  :  14,500원","떡볶이  :  3,000원", "크림파스타 + 함박스테이크  :  6,800원", "소고기큐브 Pan  :  6,900원" , "등갈비파스타  :  14,900원", "치즈 피자  :  8,000원", "런던스테이크  :  16,900원" , "블랙 부채살 스테이크  :  17,000원" , "한상  :  29,800원" , "한상  :  29,800원" ,
				   "리코타 치즈 샐러드  :  10,900원" , "어반스테이크 샐러드  :  19,800원", "까르보나라  :  10,800원", "평일 점심  :  14,900원", "평일점심 성인  :  29,900원", "평일 런치  :  13,900원" , "W매장 평일런치  :  13,900원" , "평일 런치  :  9,900원",
					"평일 런치  :  16,900원", "평일올데이 성인  :  16,900원" , "평일 점심  :  5,000원", "모듬전  :  19,000원",

				   "딱새우사시미  :  26,900원" , "모든 메뉴  :  3,900원", "해물파전  :  12,000원", "칵테일무제한 (남)  :  18,000원", "칵테일무제한 (남자)  :  17,000원",
				   "에잇피스 플레이트  :  20,900원", "참치김치찌개  :  10,000원", "무뼈 닭발쌈  :  16,000원" , "오징어튀김  :  13,000원", "김치빈대떡  :  8,000원", "크림 생맥주  :  3,500원",
				   "포차김삼두  :  20,000원" , "미소삼겹  :  6,500원", "뽕골레  :  8,500원", "삼선볶음밥  :  7,000원" ,

				   "간 짜장  :  4,500원" , "짬뽕  :  5,900원", "옛날짜장  :  5,000원", "짬뽕  :  5,500원" , "일반탕수육  :  16,000원", "손짜장면  :  6,000원", "짬뽕  :  5,500원",

				   "짬뽕  :  5,500원"

				   					};

		   price2 = new String[] { "규카츠 미니정식 :  12,000원 ", "살치살규카츠 정식(130g)  :  14,900원",
				   					"교까이라멘  :  7,500원", "살치살규카츠 정식(130g)  :  14,900원", "치킨카레 라이스  :  6,000원", "평일 디너  :  19,900원",
									"소바 정식  :  9,000원", "아오리라멘 lite  :  9,000원", "생선까스 정식  :  8,000원", "소유라멘  :  5,900원", "카라미소라멘  :  5,000원" ,
		   						    "돈까스김밥  :  3,500원","고추절임김밥  :  3,000원", "엽기반반  :  14,000원", "소인(7세 미만)  :  3,900원","치즈돈까스  :  5,000원",
		   							"라 볶 이  :  5,000원","치즈떡볶이  :  5,000원", "신전김밥  :  2,000원", "해물부추만두  :  4,500원","해물밀떡볶이 中  :  12,000원",
		   							"통큰오짱 떡볶이(중)  :  14,500원","치즈떡볶이  :  4,000원", "칠리파스타 + 함박스테이크  :  5,800원", "에그불고기 Pan  :  5,900원", "베이컨리조또  :  9,900원",
				   "야채 피자  :  8,000원", "킹스테이크  :  38,500원","블랙 등심 스테이크  :  18,000원", "목살스테이크 샐러드  :  19,800원", "목살스테이크 샐러드  :  19,800원",
				   "안창 치킨 스테이크콤보  :  16,900원", "치킨스테이크 샐러드  :  19,800원", "마레크림  :  11,800원",
				   "초등학생  :  10,900원", "평일점심 유아  :  13,500원" , "저녁 , 주말  :  16,000원", "W매장 주말 공휴일  :  19,900원", "주말 런치  :  9,900원",
				   "평일 디너  :  19,900원", "주말, 공휴일 성인  :  18,900원", "평일 저녁  :  5,000원", "동동전  :  15,000원",

				   "딱새우 버터볶음  :  26,900원", "소주  :  4,500원", "모듬전  :  15,000원", "스카이보드카 750ml  :  19,900원", "에거밤  :  8,000원",
				   "매콤치즈로제 파스타  :  21,900원",  "제육볶음  :  12,000원", "골뱅이 소면  :  17,000원", "광어회  :  15,000원", "야채빈대떡  :  7,000원", "자몽 생맥주  :  4,500원",
				   "족발물회  :  23,000원", "팽이삼겹  :  6,500원", "일뽕  :  6,500원", "잡채밥  :  7,000원",
				   "매운 짜장  :  5,000원" , "짜장면  :  2,900원", "해물쟁반짜장  :  8,500원", "짬뽕밥  :  4,500원", "피자탕수육  :  16,000원", "삼선짜짱  :  8,000원", "짜장면  :  4,500원",

				   "짜장면  :  4,500원"
		   };

		  price3 =  new String[] { "치즈카츠정식   :  13,000원", "리얼스테이크동  :  12,900원",
				  					"우마카라라멘  :  7,500원",   "리얼스테이크동  :  12,900원", "버섯카레 라이스  :  6,000원", "주말 공휴일  :  19,900원",
									"라멘 정식  :  10,000원", "미소라멘  :  10,000원", "오늘은 온생면  :  7,000원", "탄탄멘  :  7,900원", "소유라멘  :  3,500원",
		  							"매운김밥  :  3,500원", "김치김밥  :  3,000원","국물닭발  :  15,000원","학생  :  6,900원", "카레돈까스  :  5,000원",
		  							"떡 볶 이  :  4,000원","라면떡볶이  :  4,000원","참치마요컵밥  :  3,000원","김치만두  :  4,000원","해물밀떡볶이 大  :  14,000원",
		  							"깻잎순대 떡볶이(중)  :  13,500원","튀김오뎅  :  1,500원", "봉골레파스타 + 함박스테이크  :  6,800원", "해물 Pan  :  5,900원", "소고기필라프  :  10,900원",
				  "페퍼로니피자  :  8,000원", "수제맥주  :  5,500원", "갈비본살 스테이크  :  19,000원", "필라프  :  19,800원", "필라프  :  19,800원",
				  "프렌치토스트  :  9,900원", "해물 토마토 스파게티  :  10,800원", "마르게리따  :  12,800원",
				  "미취학 아동  :  7,500원" , "평일저녁 성인  :  39,900원", "평일 디너  :  16,900원", "초등학생  :  9,900원" , "평일 디너  :  11,900원",
				  "초등학생  :  12,900원 ", "취학 아동  :  14,900원" , "",

				  "부추전  :  11,000원", "철판치즈 불삼겹  :  21,900원", "맥주  :  4,500원", "해물굴전  :  12,000원", "호세 750ml  :  49,900원", "아그와밤  :  10,000원",
				  "크림새우  :  16,900원",  "계란찜  :  3,000원", "치즈 불닭  :  18,000원", "연어회  :  15,000원", "고기빈대떡  :  8,000원", "페일 에일  :  6,500원",
				  "골뱅이비빔면  :  25,000원", "토마토삼겹  :  6,500원", "크뽕 :  7,900원", "류산슬밥  :  12,000원",

				  "삼선짜장  :  6,500원",  "짜장밥  :  3,900원", "해물볶음밥  :  7,500원", "짬짜면  :  6,000원", "햄피자탕수육  :  17,000원", "해물짬뽕  :  8,000원" , "짜장밥  :  6,500원",

				  "짜장밥  :  6,500원"
				  					};

		newprice =  new String[] { "샤브샤브정식   :  18,000원 ", "미조래살치살 규카츠정식  :  16,900원",
									"부타동  :  7,000원" , "미조래살치살 규카츠정식  :  16,900원", "야끼카레  :  10,000원", "초등학생  :  12,900원",
									"회덮밥 정식  :  13,000원", "마제멘  :  11,000원", "생선가스 + 온생면  :  10,000원", "부타동  :  5,900원", "네기라멘  :  5,000원",
									"참치김밥  :  3,500원","청양멸치김밥  :  3,500원","참숯통닭발  :  14,000원", "날개치즈퐁듀  :  4,000원","튀김만두  :  3,500원",
									"칼 국 수  :  5,500원","고기군만두  :  3,500원","참치김치컵밥  :  3,000원","모듬만두  :  5,000원","주먹밥  :  2,000원",
									"청년돈까스  :  7,500원", "잡채말이  :  1,500원", "고르곤졸라피자  :  7,800원", "볼케이노 해물볶음  :  9,900원", "쉬림프필라프  :  11,500원",
									"하와이언피자  :  8,000원", "파스타세트  :  28,500원", "블랙스테이크 샘플러  :  27,000원" , "파스타  :  19,800원", "파스타  :  19,800원",
									"까르보나라  :  12,900원", "크림 스파게티  :  10,800원" ,"마레토마토  :  10,800원", "평일 저녁, 주말 공휴일  :  23,900원", "평일점심 초등학생  :  18,900원", "초등학생  :  9,900원", "미취학생  :  6,500원", "주말 디너  :  11,900원",
				"주말 공휴일  :  19,900원", "미취학 아동  :  6,900원", "", "김치찌개  :  5,000원",

				"블랑생맥주  :  7,900원", "청하 매화수  :  5,000원", "해물부추전  :  12,000원", "아그와 750ml  :  79,900원",  "엑스밤  :  10,000원", "치즈불닭빠네  :  17,900원",
				"낙지볶음  :  15,000원",  "안동 쫄닭  :  19,000원", "회덮밥  :  6,000원", "해물빈대떡  :  8,000원" ,"오트밀생맥주  :  6,500원",
				"타코야끼꼬지  :  13,000원", "메추리알삼겹  :  6,500원", "로뽕  :  8,900원", "잡탕밥  :  13,000원",

				"육개장  :  5,000원", "짬뽕밥  :  5,900원", "탕수육中  :  25,000원", "탕수육大  :  16,000원", "", "굴짬뽕  :  8,000원", "짬뽕밥  :  6,000원", "짬뽕밥  :  6,000원" };

		// Locate the ListView in listview_main.xml
		list = (ListView) findViewById(R.id.listview);

		for (int i = 0; i < sort.length; i++)
		{
			WorldPopulation wp = new WorldPopulation(sort[i], name[i],
					place[i], address[i], number[i], price[i], price2[i], price3[i], newprice[i] );
			// Binds all strings into an array
			arraylist.add(wp);
		}

		// Pass results to ListViewAdapter Class
		adapter = new ListViewAdapter(this, arraylist);

		// Binds the Adapter to the ListView
		list.setAdapter(adapter);

		// Locate the EditText in listview_main.xml
		editsearch = (EditText) findViewById(R.id.search);

		// Capture Text in EditText
		editsearch.addTextChangedListener(new TextWatcher() {

			@Override
			public void afterTextChanged(Editable arg0) {
				// TODO Auto-generated method stub
				String text = editsearch.getText().toString().toLowerCase(Locale.getDefault());
				adapter.filter(text);
			}

			@Override
			public void beforeTextChanged(CharSequence arg0, int arg1,
					int arg2, int arg3) {
				// TODO Auto-generated method stub
			}

			@Override
			public void onTextChanged(CharSequence arg0, int arg1, int arg2,
					int arg3) {
				// TODO Auto-generated method stub
			}
		});
	}

	// Not using options menu in this tutorial

}
